<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <style>
        body{
            background-image: url(images/bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            opacity: 0.8;
            
        }
        .form-group{
            font-size: 15px;
        }
        
        .image img{
            width: 30%;
        }
        .login-container{
            /* background-color: blanchedalmond; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .login-form{
            max-width: 100%;
            width: 360px;
            padding: 15px 20px 0px 20px;
            /* margin: auto; */
            border: 1px solid blue;
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 8px 10px 8px 0px rgba(67,64,64,1);
    -moz-box-shadow: 8px 10px 8px 0px rgba(67,64,64,1);
    box-shadow: 8px 10px 8px 0px rgba(67,64,64,1);
    font-weight: 400;
            
        }
        .form-control{
            font-size: 15px;
        }
        .form-control:focus{
            border-color: violet;
            box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
        }
        .login-form a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 14px;
        }
        .login-form a:hover{
            color: violet;
        }
        .btn-custom{
            font-size: 15px;
            background-color: #723dbe;
            border-color: #723dbe;
            color: white;
            font-weight: 600;
        }
        .btn-custom:focus,.btn-custom:hover,.btn-custom:active,
        .btn-custom:active:focus{
            background: #54229d;
            border-color: #54229d;
            color: #fff;
        }
        .btn-custom:focus{
            box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
    
        }
        input{
            border: 2px solid black;
        }
        input::placeholder{
            font-weight: 400;
        }
    
        
    </style>
</head>
<body>
    <div class="login-container">
        <form action="/action_page.php" class= "login-form">
            <div class="image text-center mb-3">
                <img src="images/avatar1.png" class="rounded-circle" alt="avatar">
            </div>
            <div class="form-group">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <label for="username">Username:</label>
                <input type="email" class="form-control rounded-pill form-control-lg" placeholder="Enter Username" id="username" name="user" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="pass">Password:</label>
                <input type="text" class="form-control rounded-pill form-control-lg" id="pass" placeholder="Enter Password" name="pswd" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>
            <div class="form-group form-check d-flex align-item-center justify-content-between">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="check" required>
                Remeber me</label>
                <a href="#">Forgot password ?</a>
                
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>
            <div class="form-group text-center mt-5">
            <button type="submit" class="btn btn-custom btn-block rounded-pill btn-lg">Login</button>
            <p class="mt-3 font-weight-normal">Don't have an account? <a href="#">Register Now</a></p>
            </div>
                
        </form>
    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>