<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Signup</title>

    <style>
        body{
        background-image: url(images/bg3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
    }
    .form-group {
        font-size: 16px;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-form {
        max-width: 100%;
        width: 500px;
        padding: 10px 20px 0px 20px;
        /* margin: auto; */
        border: 1px solid blue;
        background-color: white;
        border-radius: 10px;
        -webkit-box-shadow: 8px 10px 8px 0px rgba(67,64,64,1);
-moz-box-shadow: 8px 10px 8px 0px rgba(67,64,64,1);
box-shadow: 8px 10px 8px 0px rgba(67,64,64,1);
font-weight: 400;
    }
    input::placeholder{
        font-weight: 400;
    }
    .form-control {
        font-size: 15px;
    }

    .form-control:focus {
        border-color: violet;
        box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
    }

    .login-form a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }

    .login-form a:hover {
        color: violet;
    }

    .btn-custom {
        font-size: 18px;
        background-color: #723dbe;
        border-color: #723dbe;
        color: white;
        font-weight: 600;
    }

    .btn-custom:focus,
    .btn-custom:hover,
    .btn-custom:active,
    .btn-custom:active:focus {
        background: #54229d;
        border-color: #54229d;
        color: #fff;
    }

    .btn-custom:focus {
        box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);

    }
    </style>

</head>
<body>
    <div class="login-container">

        <form action="/action_page.php" class="login-form">
            <h2 class="font-weight-light text-uppercase text-center mb-3">Sign-Up</h2>
            <div class="form-group">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <label for="first">First Name:</label>
                <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Enter Firstname"
                    id="first" name="user-first" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <label for="last">Last Name:</label>
                <input type="text" class="form-control rounded-pill form-control-lg" id="last"
                    placeholder="Enter Lastname" name="user-last" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>
            <div class="form-group">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <label for="emailid">Email:</label>
                <input type="email" class="form-control rounded-pill form-control-lg" id="emailid"
                    placeholder="Enter emailid" name="email" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>
            <div class="form-group">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="pass">Password:</label>
                <input type="text" class="form-control rounded-pill form-control-lg" id="pass"
                    placeholder="Enter Password" name="pswd" required>
                <div class="valid-feedback">Valid</div>
                <div class="invalid-feedback">Please fill out this field</div>
            </div>

            <div class="form-group text-center mt-5">
                <p class="mt-3 font-weight-normal">By clicking join now you are agree to our terms and conditions.</p>
                <button type="submit" class="btn btn-custom btn-block rounded-pill btn-lg">join now</button>
            </div>
            
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>